# phobri

./: .gitignore  AGENTS.md  PLAN.md  README.md  phobri_test.sh
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/phobri/android/: MainActivity.kt  PhobriApplication.kt
android/app/src/main/kotlin/com/phobri/android/model/: Protocol.kt  SmsMessage.kt
android/app/src/main/kotlin/com/phobri/android/network/: IpDetector.kt
android/app/src/main/kotlin/com/phobri/android/pairing/: PairingManager.kt
android/app/src/main/kotlin/com/phobri/android/service/: FcmReceiver.kt  SyncForegroundService.kt
android/app/src/main/kotlin/com/phobri/android/sync/: CallLogReader.kt  CallObserver.kt  PhobriWebSocketClient.kt  SmsObserver.kt  SmsReader.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/kotlin/com/phobri/android/model/: ProtocolTests.kt
android/app/src/test/kotlin/com/phobri/android/pairing/: PairingManagerTests.kt
android/app/src/test/kotlin/com/phobri/android/sync/: CallLogReaderTests.kt  (+1 more)
desktop/Phobri.Desktop/: App.axaml  App.axaml.cs  Phobri.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
desktop/Phobri.Desktop.IntegrationTests/: FullProtocolTests.cs  Phobri.Desktop.IntegrationTests.csproj
desktop/Phobri.Desktop.Tests/Infrastructure/: CryptoServiceTests.cs
desktop/Phobri.Desktop.Tests/Models/: ProtocolTests.cs
desktop/Phobri.Desktop.Tests/Services/: DataServiceTests.cs  ExternalIpServiceTests.cs  PairingServiceTests.cs  TlsCertificateGeneratorTests.cs  UdpWakeServiceTests.cs
desktop/Phobri.Desktop/Infrastructure/: ByteArrayToBitmapConverter.cs  ConfigurationManager.cs  CryptoService.cs  StringExtensions.cs  TlsCertificateGenerator.cs
desktop/Phobri.Desktop/Models/: CallLogEntry.cs  Protocol.cs  SmsMessage.cs
desktop/Phobri.Desktop/Services/: DataService.cs  ExternalIpService.cs  FcmPushService.cs  LogService.cs  PairingService.cs  PasswordManagerService.cs  SyncServer.cs  UdpWakeService.cs  WebSocketHandler.cs
desktop/Phobri.Desktop/ViewModels/: CallLogViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  PairingViewModel.cs  SmsViewModel.cs  ViewModelBase.cs
desktop/Phobri.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs
shared/: protocol.md
(+3 files in other folders)
